{"version": 2, "width": 109, "height": 26, "timestamp": 1645596305, "env": {"SHELL": "zsh", "TERM": "alacritty"}}
[0.117463, "o", "\u001b]4;236;rgb:32/30/2f\u001b\\\u001b]4;234;rgb:1d/20/21\u001b\\\u001b]4;235;rgb:28/28/28\u001b\\\u001b]4;237;rgb:3c/38/36\u001b\\\u001b]4;239;rgb:50/49/45\u001b\\\u001b]4;241;rgb:66/5c/54\u001b\\"]
[0.11804, "o", "\u001b]4;243;rgb:7c/6f/64\u001b\\\u001b]4;244;rgb:92/83/74\u001b\\\u001b]4;245;rgb:92/83/74\u001b\\\u001b]4;228;rgb:f2/e5/bc\u001b\\\u001b]4;230;rgb:f9/f5/d7\u001b\\\u001b]4;229;rgb:fb/f1/c7\u001b\\\u001b]4;223;rgb:eb/db/b2\u001b\\\u001b]4;250;rgb:d5/c4/a1\u001b\\\u001b]4;248;rgb:bd/ae/93\u001b\\\u001b]4;246;rgb:a8/99/84\u001b\\\u001b]4;167;rgb:fb/49/34\u001b\\\u001b]4;142;rgb:b8/bb/26\u001b\\\u001b]4;214;rgb:fa/bd/2f\u001b\\\u001b]4;109;rgb:83/a5/98\u001b\\\u001b]4;175;rgb:d3/86/9b\u001b\\\u001b]4;108;rgb:8e/c0/7c\u001b\\\u001b]4;208;rgb:fe/80/19\u001b\\\u001b]4;88;rgb:9d/00/06\u001b\\\u001b]4;100;rgb:79/74/0e\u001b\\\u001b]4;136;rgb:b5/76/14\u001b\\\u001b]4;24;rgb:07/66/78\u001b\\\u001b]4;96;rgb:8f/3f/71\u001b\\\u001b]4;66;rgb:42/7b/58\u001b\\\u001b]4;130;rgb:af/3a/03\u001b\\"]
[0.199069, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.199183, "o", "\u001b]2;~/pifrost\u0007"]
[0.209544, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mpifrost\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.17.7\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.209649, "o", "\u001b[?1h\u001b="]
[0.209686, "o", "\u001b[?2004h"]
[0.27627, "o", "t"]
[0.376768, "o", "\btm"]
[0.635816, "o", "u"]
[0.753777, "o", "x"]
[1.146677, "o", "\u001b[?1l\u001b>"]
[1.146799, "o", "\u001b[?2004l\r\r\n"]
[1.147449, "o", "\u001b]2;"]
[1.147498, "o", "tmux\u0007"]
[1.154083, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[>c\u001b[>q\u001b[1;1H\u001b[?1006h\u001b[?1002h"]
[1.154272, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;81m\u001b[48;5;238m\u001b[1m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;234m                                                                                  \u001b[38;5;233m\u001b[48;5;241m Wed, Feb 23, 2022 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[1.15515, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;1H\u001b[?1006h\u001b[?1002h"]
[1.155234, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;81m\u001b[48;5;238m\u001b[1m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;234m                                                                                  \u001b[38;5;233m\u001b[48;5;241m Wed, Feb 23, 2022 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[1.155977, "o", "\u001b[?7727h"]
[1.286049, "o", "\u001b]4;236;rgb:32/30/2f\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;234;rgb:1d/20/21\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;235;rgb:28/28/28\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;237;rgb:3c/38/36\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;239;rgb:50/49/45\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;241;rgb:66/5c/54\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;243;rgb:7c/6f/64\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;1H\u001b[?1006h\u001b[?1002h"]
[1.286139, "o", "\u001b]4;244;rgb:92/83/74\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;245;rgb:92/83/74\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;228;rgb:f2/e5/bc\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;230;rgb:f9/f5/d7\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;229;rgb:fb/f1/c7\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;223;rgb:eb/db/b2\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;250;rgb:d5/c4/a1\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;248;rgb:bd/ae/93\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;246;rgb:a8/99/84\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;167;rgb:fb/49/34\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;142;rgb:b8/bb/26\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;214;rgb:"]
[1.286172, "o", "fa/bd/2f\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;109;rgb:83/a5/98\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;175;rgb:d3/86/9b\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;108;rgb:8e/c0/7c\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;208;rgb:fe/80/19\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;88;rgb:9d/00/06\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;100;rgb:79/74/0e\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;136;rgb:b5/76/14\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;24;rgb:07/66/78\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;1H\u001b[?1006h\u001b[?1002h\u001b]4;96;rgb:8f/3f/71\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;66;rgb:42/7b/58\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;13"]
[1.28618, "o", "0;rgb:af/3a/03\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;1H\u001b[?1006h\u001b[?1002h"]
[1.375485, "o", "                                                                                                             \u001b[1;1H"]
[1.383431, "o", "\u001b[1;25r\u001b[1;1H\u001b[2;25r\u001b[24S\u001b[1;1H\u001b[K\u001b[36m\u001b[1mpifrost\u001b(B\u001b[m on \u001b[35m\u001b[1m main\u001b(B\u001b[m \u001b[31m\u001b[1m[!?]\u001b(B\u001b[m via \u001b[36m\u001b[1m🐹 v1.17.7\u001b(B\u001b[m \r\n\u001b[32m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[1;26r\u001b[2;3H"]
[1.383514, "o", "\u001b[?2004h"]
[1.816622, "o", "\u001b[7mbash demo/demo.sh\u001b(B\u001b[m"]
[2.322874, "o", "\u001b[3Gbash demo/demo.sh"]
[2.322969, "o", "\r\n\u001b[?2004l"]
[2.32832, "o", "\u001b[1;25r\u001b[1;1H\u001b[2;25r\u001b[24S\u001b[1;1H\u001b[K\u001b[1;26r\u001b[1;1H"]
[2.331721, "o", "$ "]
[2.672647, "o", "\u001b[?25l\u001b[38;5;81m\u001b[48;5;238m\u001b[1m\u001b[26;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;234m                                                                                 \u001b[38;5;233m\u001b[48;5;241m Wed, Feb 23, 2022 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;3H"]
[3.079269, "o", "\u001b[37m\u001b[1mL\u001b(B\u001b[m"]
[3.169385, "o", "\u001b[37m\u001b[1met's\u001b(B\u001b[m"]
[3.259511, "o", "\u001b[37m\u001b[1m sta\u001b(B\u001b[m"]
[3.349677, "o", "\u001b[37m\u001b[1mrt b\u001b(B\u001b[m"]
[3.439858, "o", "\u001b[37m\u001b[1my loo\u001b(B\u001b[m"]
[3.530008, "o", "\u001b[37m\u001b[1mking\u001b(B\u001b[m"]
[3.620046, "o", "\u001b[37m\u001b[1m if \u001b(B\u001b[m"]
[3.710164, "o", "\u001b[37m\u001b[1mwe c\u001b(B\u001b[m"]
[3.800298, "o", "\u001b[37m\u001b[1man g\u001b(B\u001b[m"]
[3.980533, "o", "\u001b[37m\u001b[1met ou\u001b(B\u001b[m"]
[4.070602, "o", "\u001b[37m\u001b[1mr DN\u001b(B\u001b[m"]
[4.16075, "o", "\u001b[37m\u001b[1mS re\u001b(B\u001b[m"]
[4.25085, "o", "\u001b[37m\u001b[1mcord\u001b(B\u001b[m"]
[4.341136, "o", "\u001b[37m\u001b[1m:\u001b(B\u001b[m"]
[4.847887, "o", "\r\n"]
[4.851644, "o", "$ "]
[5.535492, "o", "\u001b[6C"]
[5.625564, "o", "\u001b[37m\u001b[1menv-\u001b(B\u001b[m"]
[5.715677, "o", "\u001b[37m\u001b[1mechg\u001b(B\u001b[m"]
[5.805833, "o", "\u001b[37m\u001b[1mo-lb\u001b(B\u001b[m"]
[5.895921, "o", "\u001b[37m\u001b[1m.tols\u001b(B\u001b[m"]
[5.986064, "o", "\u001b[37m\u001b[1mon.i\u001b(B\u001b[m"]
[6.0762, "o", "\u001b[37m\u001b[1mo\u001b(B\u001b[m"]
[6.661905, "o", "\r\n"]
[6.665485, "o", "$ "]
[6.846431, "o", "\u001b[37m\u001b[1md\u001b(B\u001b[m"]
[6.936566, "o", "\u001b[37m\u001b[1mig e\u001b(B\u001b[m"]
[7.026641, "o", "\u001b[37m\u001b[1mnv-e\u001b(B\u001b[m"]
[7.116726, "o", "\u001b[37m\u001b[1mchgo\u001b(B\u001b[m"]
[7.206795, "o", "\u001b[37m\u001b[1m-lb.\u001b(B\u001b[m"]
[7.296952, "o", "\u001b[37m\u001b[1mtols\u001b(B\u001b[m"]
[7.387005, "o", "\u001b[37m\u001b[1mon.i\u001b(B\u001b[m"]
[7.477187, "o", "\u001b[37m\u001b[1mo\u001b(B\u001b[m"]
[7.567422, "o", "\r\n"]
[7.62037, "o", "\r\n; <<>> DiG 9.16.25 <<>> env-echgo-lb.tolson.io\r\n;; global options: +cmd\r\n;; Got answer:\r\n;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 10978\r\n;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1\r\n"]
[7.620417, "o", "\r\n;; OPT PSEUDOSECTION:\r\n; EDNS: version: 0, flags:; udp: 512\r\n;; QUESTION SECTION:\r\n;env-echgo-lb.tolson.io.\u001b[16CIN\u001b[6CA\u001b[16;1H;; AUTHORITY SECTION:\r\ntolson.io.\u001b[14C900\u001b[5CIN\u001b[6CSOA\u001b[5Cns-1143.awsdns-14.org. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400\u001b[20;1H;; Query time: 46 msec\r\n;; SERVER: 10.1.1.5#53(10.1.1.5)\r\n;; WHEN: Wed Feb 23 00:05:13 CST 2022\r\n;; MSG SIZE  rcvd: 136\u001b[25;1H"]
[7.636247, "o", "$ "]
[9.505737, "o", "\u001b[37m\u001b[1mNot \u001b(B\u001b[m"]
[9.595766, "o", "\u001b[37m\u001b[1mexac\u001b(B\u001b[m"]
[9.68598, "o", "\u001b[37m\u001b[1mtly\u001b(B\u001b[m"]
[9.776121, "o", "\u001b[37m\u001b[1m wha\u001b(B\u001b[m"]
[9.866177, "o", "\u001b[37m\u001b[1mt we\u001b(B\u001b[m"]
[9.956295, "o", "\u001b[37m\u001b[1m wan\u001b(B\u001b[m"]
[10.046403, "o", "\u001b[37m\u001b[1mted.\u001b(B\u001b[m"]
[10.136621, "o", "\u001b[37m\u001b[1m..\u001b(B\u001b[m"]
[12.524275, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[K\u001b[1;26r\u001b[25;1H"]
[12.525099, "o", "\u001b[1;25r\u001b[1;1H\u001b[2;25r\u001b[24S\u001b[1;1H\u001b[K\u001b[1;26r\u001b[1;1H"]
[12.52909, "o", "$ "]
[13.622543, "o", "\u001b[37m\u001b[1mL\u001b(B\u001b[m"]
[13.712771, "o", "\u001b[37m\u001b[1met's\u001b(B\u001b[m"]
[13.802863, "o", "\u001b[37m\u001b[1m dep\u001b(B\u001b[m"]
[13.893014, "o", "\u001b[37m\u001b[1mloy \u001b(B\u001b[m"]
[13.983095, "o", "\u001b[37m\u001b[1mpifr\u001b(B\u001b[m"]
[14.073227, "o", "\u001b[37m\u001b[1most\u001b(B\u001b[m"]
[15.343329, "o", "\r\n"]
[15.348164, "o", "$ "]
[15.529433, "o", "\u001b[37m\u001b[1mk\u001b(B\u001b[m"]
[15.619553, "o", "\u001b[37m\u001b[1mubec\u001b(B\u001b[m"]
[15.709684, "o", "\u001b[37m\u001b[1mtl a\u001b(B\u001b[m"]
[15.799802, "o", "\u001b[37m\u001b[1mpply\u001b(B\u001b[m"]
[15.889907, "o", "\u001b[37m\u001b[1m -f \u001b(B\u001b[m"]
[15.979964, "o", "\u001b[37m\u001b[1mdepl\u001b(B\u001b[m"]
[16.070049, "o", "\u001b[37m\u001b[1moyme\u001b(B\u001b[m"]
[16.160092, "o", "\u001b[37m\u001b[1mnt/0\u001b(B\u001b[m"]
[16.250615, "o", "\u001b[37m\u001b[1m0-na\u001b(B\u001b[m"]
[16.430462, "o", "\u001b[37m\u001b[1mmespa\u001b(B\u001b[m"]
[16.520566, "o", "\u001b[37m\u001b[1mce.y\u001b(B\u001b[m"]
[16.610662, "o", "\u001b[37m\u001b[1maml;\u001b(B\u001b[m"]
[16.70082, "o", "\u001b[37m\u001b[1m kub\u001b(B\u001b[m"]
[16.79097, "o", "\u001b[37m\u001b[1mectl\u001b(B\u001b[m"]
[16.881032, "o", "\u001b[37m\u001b[1m app\u001b(B\u001b[m"]
[16.971209, "o", "\u001b[37m\u001b[1mly -\u001b(B\u001b[m"]
[17.061316, "o", "\u001b[37m\u001b[1mf de\u001b(B\u001b[m"]
[17.151437, "o", "\u001b[37m\u001b[1mploy\u001b(B\u001b[m"]
[17.331618, "o", "\u001b[37m\u001b[1mment\u001b(B\u001b[m"]
[17.421722, "o", "\u001b[37m\u001b[1m/\u001b(B\u001b[m"]
[17.421854, "o", "\r\n"]
[17.524535, "o", "namespace/pifrost created\r\n"]
[17.630346, "o", "serviceaccount/pifrost created\r\n"]
[17.642723, "o", "clusterrole.rbac.authorization.k8s.io/pifrost-reader created\r\n"]
[17.664956, "o", "clusterrolebinding.rbac.authorization.k8s.io/pifrost-reader created\r\n"]
[17.673587, "o", "secret/pifrost created\r\n"]
[17.676246, "o", "namespace/pifrost unchanged\r\n"]
[17.685584, "o", "deployment.apps/pifrost created\r\n"]
[19.694839, "o", "$ "]
[22.293683, "o", "\u001b[37m\u001b[1mkube\u001b(B\u001b[m"]
[22.383795, "o", "\u001b[37m\u001b[1mctl \u001b(B\u001b[m"]
[22.473989, "o", "\u001b[37m\u001b[1mget \u001b(B\u001b[m"]
[22.564038, "o", "\u001b[37m\u001b[1m-f  \u001b(B\u001b[m"]
[22.654114, "o", "\u001b[37m\u001b[1mdepl\u001b(B\u001b[m"]
[22.744277, "o", "\u001b[37m\u001b[1moyme\u001b(B\u001b[m"]
[22.834404, "o", "\u001b[37m\u001b[1mnt/\u001b(B\u001b[m"]
[23.697318, "o", "\r\n"]
[23.758364, "o", "NAME                     SECRETS   AGE\r\nserviceaccount/pifrost   1         6s\r\n\r\nNAME                                                   CREATED AT\r\nclusterrole.rbac.authorization.k8s.io/pifrost-reader   2022-02-23T06:05:23Z\r\n"]
[23.758554, "o", "\r\nNAME                                                          ROLE                        AGE\r\nclusterrolebinding.rbac.authorization.k8s.io/pifrost-reader   ClusterRole/cluster-admin   6s\r\n"]
[23.75864, "o", "\r\nNAME             TYPE     DATA   AGE\r\nsecret/pifrost   Opaque   1      6s\r\n"]
[23.758792, "o", "\r\nNAME                STATUS   AGE\r\nnamespace/pifrost   Active"]
[23.758815, "o", "   6s\r\n"]
[23.759146, "o", "\u001b[1;25r\u001b[25;1H\nNAME                      READY   UP-TO-DATE   \u001b[K\u001b[1;26r\u001b[25;48H"]
[23.759221, "o", "\u001b[1;25r\u001b[1;1H\u001b[2S\u001b[23;48HAVAILABLE   AGE\r\ndeployment.apps/pifrost   1/1     1            1           6s\u001b[K\r\n\u001b[K\u001b[1;26r\u001b[25;1H"]
[23.764625, "o", "$ "]
[29.404192, "o", "\u001b[37m\u001b[1mHow \u001b(B\u001b[m"]
[29.494337, "o", "\u001b[37m\u001b[1mabou\u001b(B\u001b[m"]
[29.584367, "o", "\u001b[37m\u001b[1mt s\u001b(B\u001b[m"]
[29.674505, "o", "\u001b[37m\u001b[1mome \u001b(B\u001b[m"]
[29.764698, "o", "\u001b[37m\u001b[1mlogs\u001b(B\u001b[m"]
[29.854859, "o", "\u001b[37m\u001b[1m?\u001b(B\u001b[m"]
[30.536626, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[K\u001b[1;26r\u001b[25;1H"]
[30.54133, "o", "$ "]
[30.722623, "o", "\u001b[37m\u001b[1ms\u001b(B\u001b[m"]
[30.812732, "o", "\u001b[37m\u001b[1mtern\u001b(B\u001b[m"]
[30.90281, "o", "\u001b[37m\u001b[1m -n \u001b(B\u001b[m"]
[30.992975, "o", "\u001b[37m\u001b[1mpifr\u001b(B\u001b[m"]
[31.08308, "o", "\u001b[37m\u001b[1most \u001b(B\u001b[m"]
[31.173129, "o", "\u001b[37m\u001b[1m\".*\"\u001b(B\u001b[m"]
[31.26349, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[K\u001b[1;26r\u001b[25;1H"]
[31.287815, "o", "\u001b[92m\u001b[1m+\u001b(B\u001b[m \u001b[94mpifrost-744d7b8f4d-qnwcc\u001b[39m ›\u001b[1;25r\u001b[25;1H\n\u001b[24;29H \u001b[34mpifrost\u001b[39m\r\n\u001b[K\u001b[1;26r\u001b[25;1H"]
[31.299549, "o", "\u001b[1;25r\u001b[1;1H\u001b[2S\u001b[23d\u001b[94mpifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:05:26Z\" level=info msg=\"Creating DNS Provider\" host=10.1.1.5 insecure=true\u001b[K\r\n\u001b[K\u001b[1;26r\u001b[25;1H"]
[31.299643, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[94mpifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:05:26Z\" level=info msg=\"Attempting to reach pi-hole...\"\r\n\u001b[K\u001b[1;26r\u001b[25;1H"]
[31.299679, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[94mpifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:05:26Z\" level=info msg=Connected.\r\n\u001b[K\u001b[1;26r\u001b[25;1H"]
[31.299723, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[94mpifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:05:26Z\" level=info msg=\"Starting service watcher...\"\r\n\u001b[K\u001b[1;26r\u001b[25;1H"]
[31.299838, "o", "\u001b[94mpifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m "]
[31.299868, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;34Htime=\"2022-02-23T06:05:26Z\" level=info msg=\"Starting ingress watcher...\"\r\n\u001b[K\u001b[1;26r\u001b[25;1H"]
[31.299905, "o", "\u001b[1;25r\u001b[1;1H\u001b[2S\u001b[23d\u001b[94mpifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:05:26Z\" level=info msg=\"Externalizing all ingress objects\"\u001b[K\r\n\u001b[K\u001b[1;26r\u001b[25;1H"]
[31.299997, "o", "\u001b[1;25r\u001b[1;1H\u001b[2S\u001b[23d\u001b[94mpifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:05:26Z\" level=info msg=\"Externalized ingress hosts will use IP: 10.5.1.41\"\u001b[K\r\n\u001b[K\u001b[1;26r\u001b[25;1H"]
[33.963108, "o", "\u001b[?25l\u001b[12A\u001b[38;5;238m───────────────────────────────────────────────────────\u001b[38;5;251m──────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[92m\u001b[1m\u001b[1;1H+\u001b(B\u001b[m \u001b[94mpifrost-744d7b8f4d-qnwcc\u001b[39m › \u001b[34mpifrost\u001b[39m\u001b[K\u001b[94m\r\npifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:05:26Z\" level=info msg=\"Creating DNS Provider\" host=10.1.1.5 insecure=true\u001b[K\u001b[94m\r\npifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:05:26Z\" level=info msg=\"Attempting to reach pi-hole...\"\u001b[K\u001b[94m\r\npifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:05:26Z\" level=info msg=Connected.\u001b[K\u001b[94m\r\npifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:05:26Z\" level=info msg=\"Starting service watcher...\"\u001b[K\u001b[94m\r\npifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b"]
[33.96321, "o", "[39m time=\"2022-02-23T06:05:26Z\" level=info msg=\"Starting ingress watcher...\"\u001b[K\u001b[94m\r\npifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:05:26Z\" level=info msg=\"Externalizing all ingress objects\"\u001b[K\u001b[94m\r\npifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:05:26Z\" level=info msg=\"Externalized ingress hosts will use IP: 10.5.1.41\"\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;81m\u001b[48;5;238m\u001b[1m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;234m                                                                                 \u001b[38;5;233m\u001b[48;5;241m Wed, Feb 23, 2022 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;1H"]
[33.963318, "o", "\u001b[?25l\u001b[A\u001b[38;5;238m───────────────────────────────────────────────────────\u001b[38;5;251m──────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;5;81m\u001b[48;5;238m\u001b[1m\u001b[26;1H 0\u001b[38;5;250m:\u001b[38;5;255mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;234m                                                                                  \u001b[38;5;233m\u001b[48;5;241m Wed, Feb 23, 2022 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;1H"]
[34.098817, "o", "\u001b]4;236;rgb:32/30/2f\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;234;rgb:1d/20/21\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;235;rgb:28/28/28\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;237;rgb:3c/38/36\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;239;rgb:50/49/45\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;241;rgb:66/5c/54\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;243;rgb:7c/6f/64\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;244;rgb:92/83/74\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;245;rgb:92/83/74\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;228;rgb:f2/e5/bc\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;230;rgb:f9/f5/d7\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;229;rgb:"]
[34.098935, "o", "fb/f1/c7\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;223;rgb:eb/db/b2\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;250;rgb:d5/c4/a1\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;248;rgb:bd/ae/93\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;246;rgb:a8/99/84\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;167;rgb:fb/49/34\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;142;rgb:b8/bb/26\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;214;rgb:fa/bd/2f\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;109;rgb:83/a5/98\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;175;rgb:d3/86/9b\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;108;rgb:8e/c0/7c\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;208;rgb:fe/80/19\u0007\u001b(B"]
[34.098975, "o", "\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[14;1H\u001b[?1006h\u001b[?1002h\u001b]4;88;rgb:9d/00/06\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;100;rgb:79/74/0e\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;136;rgb:b5/76/14\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;24;rgb:07/66/78\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;96;rgb:8f/3f/71\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;66;rgb:42/7b/58\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]4;130;rgb:af/3a/03\u0007\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[14;1H\u001b[?1006h\u001b[?1002h"]
[34.180435, "o", "                                                                                                             \u001b[14;1H"]
[34.188321, "o", "\u001b[14;25r\u001b[1;1H\u001b[15;25r\u001b[11S\u001b[14;1H\u001b[K\u001b[36m\u001b[1mpifrost\u001b(B\u001b[m on \u001b[35m\u001b[1m main\u001b(B\u001b[m \u001b[31m\u001b[1m[!?]\u001b(B\u001b[m via \u001b[36m\u001b[1m🐹 v1.17.7\u001b(B\u001b[m \r\n\u001b[32m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[1;26r\u001b[15;3H\u001b[?2004h"]
[35.840604, "o", "\u001b[7mbash demo/demo.sh\u001b(B\u001b[m"]
[37.477669, "o", "\u001b[14;25r\u001b[1;1H\u001b[15;25r\u001b[11S\u001b[14;1H\u001b[K\u001b[36m\u001b[1mpifrost\u001b(B\u001b[m on \u001b[35m\u001b[1m main\u001b(B\u001b[m \u001b[31m\u001b[1m[!?]\u001b(B\u001b[m via \u001b[36m\u001b[1m🐹 v1.17.7\u001b(B\u001b[m \r\n\u001b[32m\u001b[1m❯\u001b(B\u001b[m bash demo/demo.sh\u001b[86X\u001b[86C\u001b[31m\u001b[1m<<<\u001b(B\u001b[m\u001b[K\u001b[1;26r\u001b[15;20H"]
[37.964761, "o", "\u001b[14;25r\u001b[1;1H\u001b[15;25r\u001b[11S\u001b[14;1H\u001b[K\u001b[36m\u001b[1mpifrost\u001b(B\u001b[m on \u001b[35m\u001b[1m main\u001b(B\u001b[m \u001b[31m\u001b[1m[!?]\u001b(B\u001b[m via \u001b[36m\u001b[1m🐹 v1.17.7\u001b(B\u001b[m \r\n\u001b[32m\u001b[1m❮\u001b(B\u001b[m \u001b[1;26r\u001b[15;3H"]
[37.964871, "o", "bash demo/demo.sh\u001b[86X\u001b[86C\u001b[31m\u001b[1m<<<\u001b(B\u001b[m\u001b[K\u001b[16G"]
[38.696861, "o", "\u001b[14;25r\u001b[1;1H\u001b[15;25r\u001b[11S\u001b[14;1H\u001b[K\u001b[36m\u001b[1mpifrost\u001b(B\u001b[m on \u001b[35m\u001b[1m main\u001b(B\u001b[m \u001b[31m\u001b[1m[!?]\u001b(B\u001b[m via \u001b[36m\u001b[1m🐹 v1.17.7\u001b(B\u001b[m \r\n\u001b[32m\u001b[1m❮\u001b(B\u001b[m bash demo/demo.sh\u001b[K\u001b[1;26r\u001b[15;17H"]
[38.703679, "o", "\u001b[14;25r\u001b[1;1H\u001b[15;25r\u001b[11S\u001b[14;1H\u001b[K\u001b[36m\u001b[1mpifrost\u001b(B\u001b[m on \u001b[35m\u001b[1m main\u001b(B\u001b[m \u001b[31m\u001b[1m[!?]\u001b(B\u001b[m via \u001b[36m\u001b[1m🐹 v1.17.7\u001b(B\u001b[m \r\n\u001b[32m\u001b[1m❯\u001b(B\u001b[m bash demo/demo.sh\u001b[K\u001b[1;26r\u001b[15;17H"]
[39.162909, "o", "2.sh\u001b[3D"]
[39.683877, "o", "\r\n\u001b[?2004l"]
[39.694009, "o", "$ "]
[39.797404, "o", "\u001b[?25l\u001b[13;1H\u001b[38;5;238m───────────────────────────────────────────────────────\u001b[38;5;251m──────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;5;81m\u001b[48;5;238m\u001b[1m\u001b[26;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;234m                                                                                 \u001b[38;5;233m\u001b[48;5;241m Wed, Feb 23, 2022 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[16;3H"]
[40.880287, "o", "\u001b[37m\u001b[1mLet'\u001b(B\u001b[m"]
[40.970433, "o", "\u001b[37m\u001b[1ms no\u001b(B\u001b[m"]
[41.060524, "o", "\u001b[37m\u001b[1mw d\u001b(B\u001b[m"]
[41.150569, "o", "\u001b[37m\u001b[1meplo\u001b(B\u001b[m"]
[41.240784, "o", "\u001b[37m\u001b[1my a \u001b(B\u001b[m"]
[41.330871, "o", "\u001b[37m\u001b[1mload\u001b(B\u001b[m"]
[41.420914, "o", "\u001b[37m\u001b[1mbala\u001b(B\u001b[m"]
[41.511071, "o", "\u001b[37m\u001b[1mnce\u001b(B\u001b[m"]
[41.691226, "o", "\u001b[37m\u001b[1mr se\u001b(B\u001b[m"]
[41.781461, "o", "\u001b[37m\u001b[1mrvic\u001b(B\u001b[m"]
[41.871564, "o", "\u001b[37m\u001b[1me\u001b(B\u001b[m"]
[44.370115, "o", "\r\n"]
[44.374684, "o", "$ "]
[44.64583, "o", "\u001b[37m\u001b[1mkube\u001b(B\u001b[m"]
[44.73588, "o", "\u001b[37m\u001b[1mctl \u001b(B\u001b[m"]
[44.826035, "o", "\u001b[37m\u001b[1mapp\u001b(B\u001b[m"]
[44.916138, "o", "\u001b[37m\u001b[1mly -\u001b(B\u001b[m"]
[45.006243, "o", "\u001b[37m\u001b[1mf ex\u001b(B\u001b[m"]
[45.096337, "o", "\u001b[37m\u001b[1mampl\u001b(B\u001b[m"]
[45.186402, "o", "\u001b[37m\u001b[1mes/l\u001b(B\u001b[m"]
[45.276529, "o", "\u001b[37m\u001b[1mb-s\u001b(B\u001b[m"]
[45.456856, "o", "\u001b[37m\u001b[1mervi\u001b(B\u001b[m"]
[45.546956, "o", "\u001b[37m\u001b[1mce.y\u001b(B\u001b[m"]
[45.637062, "o", "\u001b[37m\u001b[1maml\u001b(B\u001b[m"]
[45.727296, "o", "\r\n"]
[45.86898, "o", "service/env-echgo-lb created\r\n"]
[45.872995, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10d\u001b[94mpifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:05:51Z\" level=info msg=\"Adding service domain with annotation\" domain=env-echgo-lb.tolson.io service=env-echgo-lb\u001b[K\r\n\u001b[K\u001b[1;26r\u001b[19;1H"]
[45.877433, "o", "$ "]
[45.878711, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10d\u001b[94mpifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:05:51Z\" level=info msg=\"Creating change set\" action=add domain=env-echgo-lb.tolson.io ip=10.5.1.40\u001b[K\r\n\u001b[K\u001b[1;26r\u001b[19;3H"]
[45.887668, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10d\u001b[94mpifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:05:51Z\" level=info msg=\"Creating record.\" domain=env-echgo-lb.tolson.io ip=10.5.1.40\u001b[K\r\n\u001b[K\u001b[1;26r\u001b[19;3H"]
[46.522662, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10d\u001b[94mpifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:05:52Z\" level=info msg=\"Created record.\" domain=env-echgo-lb.tolson.io ip=10.5.1.40\u001b[K\r\n\u001b[K\u001b[1;26r\u001b[19;3H"]
[46.522765, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10d\u001b[94mpifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:05:52Z\" level=info msg=\"Completed service domain\" domain=env-echgo-lb.tolson.io service=env-echgo-lb\u001b[K\r\n\u001b[K\u001b[1;26r\u001b[19;3H"]
[50.094265, "o", "\u001b[37m\u001b[1mF\u001b(B\u001b[m"]
[50.184367, "o", "\u001b[37m\u001b[1mrom \u001b(B\u001b[m"]
[50.274491, "o", "\u001b[37m\u001b[1mthe \u001b(B\u001b[m"]
[50.364537, "o", "\u001b[37m\u001b[1mlogs\u001b(B\u001b[m"]
[50.45465, "o", "\u001b[37m\u001b[1m abov\u001b(B\u001b[m"]
[50.544902, "o", "\u001b[37m\u001b[1me, w\u001b(B\u001b[m"]
[50.634969, "o", "\u001b[37m\u001b[1me ca\u001b(B\u001b[m"]
[50.725119, "o", "\u001b[37m\u001b[1mn se\u001b(B\u001b[m"]
[50.815219, "o", "\u001b[37m\u001b[1me ou\u001b(B\u001b[m"]
[50.995395, "o", "\u001b[37m\u001b[1mr DNS\u001b(B\u001b[m"]
[51.08554, "o", "\u001b[37m\u001b[1m ent\u001b(B\u001b[m"]
[51.175639, "o", "\u001b[37m\u001b[1mry w\u001b(B\u001b[m"]
[51.265903, "o", "\u001b[37m\u001b[1mas a\u001b(B\u001b[m"]
[51.355855, "o", "\u001b[37m\u001b[1mdded\u001b(B\u001b[m"]
[52.608047, "o", "\r\n"]
[52.611398, "o", "$ "]
[53.714643, "o", "\u001b[37m\u001b[1mL\u001b(B\u001b[m"]
[53.804726, "o", "\u001b[37m\u001b[1met's\u001b(B\u001b[m"]
[53.894813, "o", "\u001b[37m\u001b[1m try\u001b(B\u001b[m"]
[53.984956, "o", "\u001b[37m\u001b[1m the\u001b(B\u001b[m"]
[54.075109, "o", "\u001b[37m\u001b[1m dig\u001b(B\u001b[m"]
[54.165137, "o", "\u001b[37m\u001b[1m aga\u001b(B\u001b[m"]
[54.255245, "o", "\u001b[37m\u001b[1min\u001b(B\u001b[m"]
[55.005048, "o", "\r\n"]
[55.009394, "o", "$ "]
[55.280604, "o", "\u001b[37m\u001b[1mdig \u001b(B\u001b[m"]
[55.37064, "o", "\u001b[37m\u001b[1m+noa\u001b(B\u001b[m"]
[55.460795, "o", "\u001b[37m\u001b[1mll +\u001b(B\u001b[m"]
[55.550902, "o", "\u001b[37m\u001b[1mansw\u001b(B\u001b[m"]
[55.640988, "o", "\u001b[37m\u001b[1mer e\u001b(B\u001b[m"]
[55.731082, "o", "\u001b[37m\u001b[1mnv-e\u001b(B\u001b[m"]
[55.82132, "o", "\u001b[37m\u001b[1mchgo\u001b(B\u001b[m"]
[55.911436, "o", "\u001b[37m\u001b[1m-lb.\u001b(B\u001b[m"]
[56.091646, "o", "\u001b[37m\u001b[1mtol\u001b(B\u001b[m"]
[56.181753, "o", "\u001b[37m\u001b[1mson.\u001b(B\u001b[m"]
[56.271797, "o", "\u001b[37m\u001b[1mio\u001b(B\u001b[m"]
[56.362097, "o", "\r\n"]
[56.377941, "o", "env-echgo-lb.tolson.io.\u001b[C0\u001b[7CIN\u001b[6CA\u001b[7C10.5.1.40\r\n"]
[56.392733, "o", "$ "]
[59.600543, "o", "\u001b[37m\u001b[1mW\u001b(B\u001b[m"]
[59.690753, "o", "\u001b[37m\u001b[1mhat \u001b(B\u001b[m"]
[59.780783, "o", "\u001b[37m\u001b[1mabou\u001b(B\u001b[m"]
[59.870978, "o", "\u001b[37m\u001b[1mt an\u001b(B\u001b[m"]
[59.961079, "o", "\u001b[37m\u001b[1m ing\u001b(B\u001b[m"]
[60.051254, "o", "\u001b[37m\u001b[1mress\u001b(B\u001b[m"]
[60.141354, "o", "\u001b[37m\u001b[1m obj\u001b(B\u001b[m"]
[60.231472, "o", "\u001b[37m\u001b[1mect?\u001b(B\u001b[m"]
[61.237157, "o", "\r\n"]
[61.238149, "o", "\u001b[14;25r\u001b[1;1H\u001b[15;25r\u001b[11S\u001b[14;1H\u001b[K\u001b[1;26r\u001b[14;1H"]
[61.241855, "o", "$ "]
[61.423009, "o", "\u001b[37m\u001b[1md\u001b(B\u001b[m"]
[61.513122, "o", "\u001b[37m\u001b[1mig +\u001b(B\u001b[m"]
[61.603204, "o", "\u001b[37m\u001b[1mnoal\u001b(B\u001b[m"]
[61.693448, "o", "\u001b[37m\u001b[1ml +a\u001b(B\u001b[m"]
[61.783557, "o", "\u001b[37m\u001b[1mnswe\u001b(B\u001b[m"]
[61.873651, "o", "\u001b[37m\u001b[1mr en\u001b(B\u001b[m"]
[61.963808, "o", "\u001b[37m\u001b[1mv-ec\u001b(B\u001b[m"]
[62.05389, "o", "\u001b[37m\u001b[1mhgo.\u001b(B\u001b[m"]
[62.143991, "o", "\u001b[37m\u001b[1mexam\u001b(B\u001b[m"]
[62.324233, "o", "\u001b[37m\u001b[1mple.\u001b(B\u001b[m"]
[62.414284, "o", "\u001b[37m\u001b[1mcom\u001b(B\u001b[m"]
[62.504636, "o", "\r\n"]
[62.554242, "o", "$ "]
[64.234994, "o", "\u001b[37m\u001b[1mB\u001b(B\u001b[m"]
[64.325118, "o", "\u001b[37m\u001b[1mumme\u001b(B\u001b[m"]
[64.415155, "o", "\u001b[37m\u001b[1mr le\u001b(B\u001b[m"]
[64.505261, "o", "\u001b[37m\u001b[1mt's \u001b(B\u001b[m"]
[64.595465, "o", "\u001b[37m\u001b[1mfix \u001b(B\u001b[m"]
[64.685585, "o", "\u001b[37m\u001b[1mthat\u001b(B\u001b[m"]
[66.242424, "o", "\r\n"]
[66.246056, "o", "$ "]
[66.427463, "o", "\u001b[37m\u001b[1mk\u001b(B\u001b[m"]
[66.517605, "o", "\u001b[37m\u001b[1mubec\u001b(B\u001b[m"]
[66.607694, "o", "\u001b[37m\u001b[1mtl a\u001b(B\u001b[m"]
[66.697794, "o", "\u001b[37m\u001b[1mpply\u001b(B\u001b[m"]
[66.787884, "o", "\u001b[37m\u001b[1m -f e\u001b(B\u001b[m"]
[66.87811, "o", "\u001b[37m\u001b[1mxamp\u001b(B\u001b[m"]
[66.968224, "o", "\u001b[37m\u001b[1mles/\u001b(B\u001b[m"]
[67.058361, "o", "\u001b[37m\u001b[1mingr\u001b(B\u001b[m"]
[67.148455, "o", "\u001b[37m\u001b[1mess.\u001b(B\u001b[m"]
[67.328698, "o", "\u001b[37m\u001b[1myaml\u001b(B\u001b[m"]
[67.41889, "o", "\r\n"]
[67.551972, "o", "ingress.networking.k8s.io/env-echgo-ing-no-anno created\r\n"]
[67.553092, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10d\u001b[94mpifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:06:13Z\" level=info msg=\"Adding ingress domain\" domain=env-echgo.example.com ingress=env-echgo-ing-no-anno\u001b[K\r\n\u001b[K\u001b[1;26r\u001b[18;1H"]
[67.555606, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10d\u001b[94mpifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:06:13Z\" level=info msg=\"Creating change set\" action=add domain=env-echgo.example.com ip=10.5.1.41\u001b[K\r\n\u001b[K\u001b[1;26r\u001b[18;1H"]
[67.559785, "o", "$ "]
[67.567339, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10d\u001b[94mpifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:06:13Z\" level=info msg=\"Creating record.\" domain=env-echgo.example.com ip=10.5.1.41\u001b[K\r\n\u001b[K\u001b[1;26r\u001b[18;3H"]
[67.830847, "o", "\u001b[37m\u001b[1mdig \u001b(B\u001b[m"]
[67.920979, "o", "\u001b[37m\u001b[1m+noa\u001b(B\u001b[m"]
[68.01108, "o", "\u001b[37m\u001b[1mll +\u001b(B\u001b[m"]
[68.101155, "o", "\u001b[37m\u001b[1mansw\u001b(B\u001b[m"]
[68.191269, "o", "\u001b[37m\u001b[1mer e\u001b(B\u001b[m"]
[68.194834, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10d\u001b[94mpifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:06:13Z\" level=info msg=\"Created record.\" domain=env-echgo.example.com ip=10.5.1.41\u001b[K\r\n\u001b[K\u001b[1;26r\u001b[18;23H"]
[68.19492, "o", "\u001b[12;1H\u001b[94mpifrost-744d7b8f4d-qnwcc\u001b[39m \u001b[18;23H\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10;26H\u001b[34mpifrost\u001b[39m time=\"2022-02-23T06:06:13Z\" level=info msg=\"Completed ingress domain\" domain=env-echgo.example.com ingress=env-echgo-ing-no-anno\u001b[K\r\n\u001b[K\u001b[1;26r\u001b[18;23H"]
[68.281321, "o", "\u001b[37m\u001b[1mnv-e\u001b(B\u001b[m"]
[68.371521, "o", "\u001b[37m\u001b[1mchgo\u001b(B\u001b[m"]
[68.461679, "o", "\u001b[37m\u001b[1m.exa\u001b(B\u001b[m"]
[68.641871, "o", "\u001b[37m\u001b[1mmpl\u001b(B\u001b[m"]
[68.732013, "o", "\u001b[37m\u001b[1me.co\u001b(B\u001b[m"]
[68.82211, "o", "\u001b[37m\u001b[1mm\u001b(B\u001b[m"]
[68.912431, "o", "\r\n"]
[68.919236, "o", "env-echgo.example.com.\u001b[2C0\u001b[7CIN\u001b[6CA\u001b[7C10.5.1.41\r\n"]
[68.934525, "o", "$ "]
[73.02307, "o", "\u001b[37m\u001b[1mT\u001b(B\u001b[m"]
[73.113223, "o", "\u001b[37m\u001b[1mhat'\u001b(B\u001b[m"]
[73.203228, "o", "\u001b[37m\u001b[1ms al\u001b(B\u001b[m"]
[73.293323, "o", "\u001b[37m\u001b[1ml fo\u001b(B\u001b[m"]
[73.383457, "o", "\u001b[37m\u001b[1mlks..\u001b(B\u001b[m"]
[73.473627, "o", "\u001b[37m\u001b[1m.\u001b(B\u001b[m"]
[77.580697, "o", "\u001b[1;26r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[77.580903, "o", "[detached (from session 15)]\r\n"]
[77.581235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[77.581367, "o", "\u001b]2;~/pifrost\u0007"]
[77.589962, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mpifrost\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.17.7\u001b[0m took \u001b[1;33m1m16s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[77.59002, "o", "\u001b[?1h\u001b="]
[77.59008, "o", "\u001b[?2004h"]
[78.294455, "o", "\u001b[?2004l\r\r\n"]
